#common settings   60
bdDirPath=F://uploadphoto/
urlDirPath=http://58.199.184.99:8080/pics/
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.168.1.75:3306/mytj
jdbc.username=jly
jdbc.password=123
jdbc.initialPoolSize=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=5

 

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=com.aihuazu.modules.cache.hibernate.MemcachedCacheProvider
hibernate.cache.name=hibernateCacheClient
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=D:/index

